0	Italy
1	USA
2	Canada
3	Germany
4	UK
5	France
6	Australia
7	Uruguay
8	Switzerland
9	Netherlands
10	Brazil
11	Norway
12	Spain
13	Russia
14	Argentina
15	Finland
16	Ukraine
17	Federal Republic of Yugoslavia
18	Belgium
19	West Germany
20	Philippines
21	India
22	Denmark
23	Republic of Macedonia
24	Sweden
25	Austria
26	South Africa
27	Mexico
28	Greece
29	Japan
30	South Korea
31	Uzbekistan
32	Senegal
33	China
34	Poland
35	Turkey
36	Portugal
37	Croatia
38	Ireland
39	Malaysia
40	New Zealand
41	Israel
42	Peru
43	Georgia
44	Czech Republic
45	Chile
46	Andorra
47	Soviet Union
48	Yugoslavia
49	Romania
50	Albania
51	Morocco
52	Ghana
53	Singapore
54	Hungary
55	Paraguay
56	Serbia
57	Iran
58	Colombia
59	Azerbaijan
60	Estonia
61	Czechoslovakia
62	Cyprus
63	Hong Kong
64	Puerto Rico
65	Latvia
66	Lithuania
67	Qatar
68	Pakistan
69	Mongolia
70	Egypt
71	Malta
72	Iceland
73	Bulgaria
74	Panama
75	Syria
76	Sri Lanka
77	Thailand
78	Nigeria
79	Taiwan
80	Venezuela
81	East Germany
82	Macao
83	Bangladesh
84	Barbados
85	Jordan
86	Honduras
87	United Arab Emirates
88	Slovakia
89	U.S. Virgin Islands
90	Afghanistan
91	Zimbabwe
92	Zambia
93	Mozambique
94	Tunisia
95	Namibia
96	Angola
97	Kazakhstan
98	Vietnam
99	Central African Republic
100	Luxembourg
101	Cambodia
102	Indonesia
103	Serbia and Montenegro
104	Dominican Republic
105	Lebanon
106	Tajikistan
107	Turkmenistan
108	Cuba
109	Slovenia
110	Ecuador
111	Belarus
112	Armenia
113	Jamaica
114	Bolivia
115	Costa Rica
116	Monaco
117	Saudi Arabia
118	Iraq
119	Bahamas
120	Occupied Palestinian Territory
121	El Salvador
122	Gambia
123	Belize
124	Uganda
125	Bosnia and Herzegovina
126	Bahrain
127	Kenya
128	Congo
129	Algeria
130	Montenegro
131	Botswana
132	Trinidad and Tobago
133	Korea
134	Democratic Republic of the Congo
135	Nicaragua
136	Haiti
137	Faroe Islands
138	Guadeloupe
139	Guatemala
140	Bhutan
141	Gabon
142	Mauritius
143	Liechtenstein
144	North Korea
145	Guyana
146	French Polynesia
147	Guinea
148	Saint Lucia
149	Tonga
150	Burkina Faso
151	Kosovo
152	Netherlands Antilles
153	Rwanda
154	Vanuatu
155	Cayman Islands
156	Gibraltar
157	Moldova
158	Western Sahara
159	Brunei Darussalam
160	Kyrgyzstan
161	Cameroon
162	Suriname
163	Nepal
164	Saint Vincent and the Grenadines
165	Ivory Coast
166	Tanzania
167	Fiji
168	Aruba
169	Kuwait
170	Maldives
171	Niger
172	Myanmar
173	Martinique
174	Guam
175	Cape Verde
176	Oman
177	Togo
178	Ethiopia
179	Laos
180	Papua New Guinea
181	Sierra Leone
182	Bermuda
183	Guinea-Bissau
184	Mali
185	Malawi
186	Antigua and Barbuda
187	Sudan
188	Timor-Leste
189	Palestine
190	Yemen
191	Solomon Islands
192	French Guiana
193	Liberia
194	Greenland
195	Turks and Caicos Islands
196	Antarctica
197	Sao Tome and Principe
198	Benin
199	Eritrea
200	Chad
201	Burundi
202	Somalia
203	Reunion
204	Madagascar
205	Mauritania
206	Swaziland
207	Marshall Islands
208	Libya
209	Isle of Man
210	Equatorial Guinea
211	Grenada
212	Federated States of Micronesia
213	Burma
214	Lesotho
215	New Caledonia
216	Comoros
217	North Vietnam
218	San Marino
219	Samoa
220	Zaire
221	Svalbard and Jan Mayen
222	Siam
223	Palau
224	Holy See (Vatican City State)
225	Tuvalu
226	Cook Islands
227	Dominica
228	Djibouti
229	American Samoa
230	Kiribati
231	Montserrat
232	Seychelles
233	British Indian Ocean Territory
234	Saint Kitts and Nevis
235	Niue
236	Saint Helena
237	South Georgia and the South Sandwich Islands
238	Falkland Islands
